[debug]
  DEBUG = True
  # Debug JavaScript frontend
  DEBUG_VUE_JS = True

[email]
  EMAIL_BACKEND = django.core.mail.backends.console.EmailBackend

[secrets]
# Every secrets can be put in another SECRET_FILE
# Otherwise, they can be inlined here.
# Choose your own password or generate it with `pwgen -s -c 60 1`
  SECRET_KEY = CHANGE_ME

# MAL_USER = <myAnimeList username>
# MAL_PASS = <myAnimeList password>
# SECRET_FILE = /etc/secrets/mangaki_secrets

#[deployment]
#  MEDIA_ROOT = <base directory for media files>
#  STATIC_ROOT = <base directory for static files>
#  DATA_ROOT = <base directory for data files: snapshots of algorithms, side information>
#  VIZ_ROOT = <base directory for viz files>

#[hosts]
#  ALLOWED_HOSTS = <see https://docs.djangoproject.com/fr/1.10/ref/settings/#allowed-hosts> 

#[mal] # Used to get posters and user lists
#  MAL_USER_AGENT = 

#[anidb]
#  ANIDB_CLIENT = 
#  ANIDB_VERSION = 1

#[database]
#  This can be put in [secrets] as DATABASE_URL to protect credentials.
#  URL = postgresql://[user[:password]@][netloc][:port][/dbname][?param1=value1&...]

#[sentry] (not required, only if you want to enable Sentry support)
#  DSN = <sentry DSN>

#[smtp]
#  EMAIL_HOST = 
#  EMAIL_HOST_PASSWORD = 
#  EMAIL_HOST_USER = 
#  EMAIL_PORT = 
#  EMAIL_SSL_CERTFILE = 
#  EMAIL_SSL_KEYFILE = 
#  EMAIL_TIMEOUT = 
#  EMAIL_USE_SSL = 
#  EMAIL_USE_TLS = 
