2016-02-03 13:00 ; ARRIETTY, LE PETIT MONDE DES CHAPARDEURS ; Les Fauvettes ; VF
2016-02-09 10:40 ; ARRIETTY, LE PETIT MONDE DES CHAPARDEURS ; Les Fauvettes ; VOST
2016-02-08 13:00 ; LA COLLINE AUX COQUELICOTS ; Les Fauvettes ; VOST
2016-02-08 10:50 ; LES CONTES DE TERREMER ; Les Fauvettes ; VOST
2016-02-02 10:40 ; LE CHÂTEAU AMBULANT ; Les Fauvettes ; VF
2016-02-03 10:50 ; LE CHÂTEAU AMBULANT ; Les Fauvettes ; VOST
2016-02-07 20:30 ; LE CHÂTEAU AMBULANT ; Les Fauvettes ; VOST
2016-02-09 22:05 ; LE CHÂTEAU AMBULANT ; Les Fauvettes ; VOST
2016-02-02 21:30 ; LE VENT SE LEVE ; Les Fauvettes ; VOST
2016-02-05 10:50 ; LE VENT SE LEVE ; Les Fauvettes ; VOST
2016-02-08 20:30 ; LE VENT SE LEVE ; Les Fauvettes ; VOST
2016-02-02 19:00 ; LE VOYAGE DE CHIHIRO ; Les Fauvettes ; VOST
2016-02-04 10:50 ; LE VOYAGE DE CHIHIRO ; Les Fauvettes ; VOST
2016-02-07 10:50 ; LE VOYAGE DE CHIHIRO ; Les Fauvettes ; VF
2016-02-09 19:40 ; LE VOYAGE DE CHIHIRO ; Les Fauvettes ; VOST
2016-02-06 12:55 ; PONYO SUR LA FALAISE ; Les Fauvettes ; VF
2016-02-09 12:35 ; PONYO SUR LA FALAISE ; Les Fauvettes ; VOST
2016-02-02 17:55 ; PORCO ROSSO ; Les Fauvettes ; VOST
2016-02-04 13:00 ; PORCO ROSSO ; Les Fauvettes ; VOST
2016-02-09 14:35 ; PORCO ROSSO ; Les Fauvettes ; VOST
2016-02-02 16:00 ; PRINCESSE MONONOKE ; Les Fauvettes ; VOST
2016-02-03 20:45 ; PRINCESSE MONONOKE ; Les Fauvettes ; VOST
2016-02-06 10:50 ; PRINCESSE MONONOKE ; Les Fauvettes ; VOST
2016-02-08 14:15 ; PRINCESSE MONONOKE ; Les Fauvettes ; VOST
2016-02-09 13:10 ; LE ROYAUME DES CHATS ; Les Fauvettes ; VOST
2016-02-05 13:00 ; MON VOISIN TOTORO ; Les Fauvettes ; VF
2016-02-07 13:00 ; MON VOISIN TOTORO ; Les Fauvettes ; VF
